<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Res/AssetLoader.cs">
    <Files>
      <File FileName="Assets/Scripts/Test.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Scripts/XMLDocment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Res/IResourceLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Res/AssetLoader.cs" Line="102" Column="77" />
      <File FileName="Assets/Scripts/Common/FileUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Res/ResourcesLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Res/ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Scripts/ABBuild.cs" Line="156" Column="5" />
      <File FileName="Assets/StreamingAssets/StreamingAssets.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>