<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Common/HttpUtil.cs">
    <Files>
      <File FileName="Assets/Scripts/Test.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Scripts/ABBuild.cs" Line="171" Column="3" />
      <File FileName="Assets/Scripts/Common/HttpUtil.cs" Line="86" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>